stages:
  - build
variables:
    GIT_STRATEGY: fetch

build_win64:
  stage: build
  only:
    - merge_requests
  tags:
    - win64
  script:
    - git fetch
    - echo "hello from mr"
    - git diff --name-only origin/main -- '*.cpp' '*.c' '*.cc' '*.hpp' '*.h'
    - cppcheck $(git diff --name-only origin/main -- '*.cpp' '*.c' '*.cc' '*.hpp' '*.h') 2> out.xml